{
  "name": "cat_js_dashboard",
  "description": "Javascript dashboard for cats",
  "main": "app.js",
  "authors": [
    "ollie314"
  ],
  "license": "CC-BY-4.0",
  "keywords": [
    "javascript",
    "dashboard",
    "test",
    "bench"
  ],
  "homepage": "https://github.com/sis-cats/js-dev-dashboard",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendors",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.5",
    "moment": "momentjs#2.13.0",
    "angular-ui": "0.4.0",
    "angular-material": "1.0.9",
    "angular-ui-router": "0.3.0",
    "angular-async-loader": "https://github.com/subchen/angular-async-loader.git#1.3.1",
    "requirejs": "2.2.0",
    "font-awesome": "4.6.3"
  }
}
